<?php
return [
    'loginMessage' => "Sign-In to start you session",
    'remember' => "Remember password",
    'forgot' => "I forgot my password",
    'register' => "Register a new membership",
    'registerButton' => "Register",
    'signButton' => "Sign-In",
    'loginTitle' => "Sign-In",
    'registerTitle' => "Register",
    'registerFName' => "First name",
    'registerLName' => "Last name",
    'registerBirthDate' => "Birthdate",
    'registerAddress' => "Address",
    'registerGender' => "Gender",
    'registerPhoneNum' => "Phone number",
    'registerEmail' => "E-Mail",
    'registerPassword' => "Password",
    'registerRetypePass' => "Retype password",
    'registerAgree' => "I agree with ",
    'registerTerms' => "the terms of service",
    'registerAlready' => "I already have a membership",
    'confirm' => "Please confirm your password before continuing",
    'confirmPassword' => "Confirm password",
    'resetPassword' => "Reset password",
    'sendPassReset' => "Send Password Reset Link",
    'passReset' => "You forgot your password? Here you can easily retrieve a new password.",
];
