<?php
return [
    'childList' => "Child list",
    'back' => "Back",
    'print' => "Print",
    'detail' => "About",
    'id' => "ID",
    'childGroups' => "Groups",
    'childSubjects' => "Subjects",
    'childTeachers' => "Teachers",
    'fName' => "First name",
    'lName' => "Last name",
    'bDate' => "Birth date",
    'address' => "Address",
    'email' => "E-Mail",
    'gender' => "Gender",
    'phone' => "Phone number",
    'created' => "Created at",
    'updated' => "Updated at",
    'emailVerified' => "E-Mail verified at",
    'childGrades' => "Child grades",
    'grade' => "Grade",
    'weight' => "Weight",
    'name' => "Test name",
    'author' => "Author",
    'subject' => "Subject",
    'avatar' => "Avatar",
    'actions' => "Actions",
];
