<?php
return [
    'userDetail' => "User detail",
    'fName' => "First name",
    'lName' => "Last name",
    'roles' => "Roles",
    'permissions' => "Permissions",
    'studentWidget' => "Student widgets",
    'teacherWidget' => "Teacher widgets",
    'parentWidget' => "Parent widgets",
    'groups' => "Groups",
    'subjects' => "Subjects",
    'teachers' => "Teachers",
    'parents' => "Parents",
    'children' => "Children",
    'grades' => "Grades",
    'gradeAverage' => "Average",
    'functions' => "Functions",
    'singleSubject' => "Create subject",
    'singleGroup' => "Create group",
    'singleGrade' => "Create grade",
    'singleUser' => "Create user",
    'profile' => "Profile",
    'editProfile' => "Edit profile",
    'profileAvatar' => "Change profile avatar",
    'create' => "Create",
    'lists' => "Lists",
];
