<?php
return [
    'profile' => "profile",
    'editButton' => "Edit",
    'editAvatar' => "Change avatar",
    'detail' => "About",
    'profileId' => "ID",
    'profileFname' => "First name",
    'profileLname' => "Last name",
    'profileBirthDate' => "Birth date",
    'profileAddress' => "Address",
    'profileEmail' => "E-Mail",
    'profileGender' => "Gender",
    'profilePhoneNum' => "Phone number",
    'profileRoles' => "Roles",
    'profileParents' => "Parents",
    'profileTeachers' => "Teachers",
    'profileChildren' => "Children",
    'profilePermissions' => "Permissions",
    'profileGroups' => "Groups",
    'profileSubjects' => "Subjects",
    'editProfile' => "Edit profile",
    'profileManageRoles' => "Manage roles",
    'profileCancel' => "Cancel",
    'profilePrint' => "Print",
];
