<?php
return [
    'addSubject' => "Add subject",
    'editSubject' => "Edit subject",
    'subjectList' => "Edit subject",
    'add' => "Add",
    'edit' => "Edit",
    'back' => "Back",
    'print' => "Print",
    'cancel' => "Cancel",
    'update' => "Update",
    'name' => "Name:",
    'about' => "About",
    'id' => "ID",
    'subjectId' => "Subject ID",
    'subjectName' => "Subject name",
    'subjectGroups' => "Subject groups",
    'subjectUsers' => "Subject users",
    'manageSubjectGroup' => "Manage subject groups",
    'manageSubjectUser' => "Manage group users",
    'updateGroups' => "Update groups:",
    'updateUsers' => "Update users:",
    'groups' => "Groups",
    'users' => "Users",
    'actions' => "Actions",
    'missingSubjects' => "No subjects",
];
