<?php
return [
    'loginMessage' => "Přihlašte se pro započnutí relace",
    'remember' => "Zapamatovat heslo",
    'forgot' => "Zapomněl/a jsem heslo",
    'register' => "Registrovat nového uživatele",
    'registerButton' => "Registrovat",
    'signButton' => "Přihlásit se",
    'loginTitle' => "Přihlásit se",
    'registerTitle' => "Registrovat se",
    'registerFName' => "Křestní jméno",
    'registerLName' => "Příjmení",
    'registerBirthDate' => "Datum narození",
    'registerAddress' => "Adresa",
    'registerGender' => "Pohlaví",
    'registerPhoneNum' => "Telefonní číslo",
    'registerEmail' => "E-Mail",
    'registerPassword' => "Heslo",
    'registerRetypePass' => "Přepište heslo",
    'registerAgree' => "Souhlasím s",
    'registerTerms' => " podmínkami",
    'registerAlready' => "Již mám účet",
    'confirm' => "Prosím potvrďte své heslo před pokračováním",
    'confirmPassword' => "Potvrďte heslo",
    'resetPassword' => "Resetovat heslo",
    'sendPassReset' => "Poslat link na reset hesla",
    'passReset' => "Zapomněli jste heslo? Zde můžete jednoduše resetovat své heslo.",
    ];
