<?php
return [
    'childList' => "Seznam dětí",
    'back' => "Zpět",
    'print' => "Tisknout",
    'detail' => "O",
    'id' => "ID",
    'childGroups' => "Třídy",
    'childSubjects' => "Předměty",
    'childTeachers' => "Učitelé",
    'fName' => "Křestní jméno",
    'lName' => "Přijmení",
    'bDate' => "Datum narození",
    'address' => "Adresa",
    'email' => "E-Mail",
    'gender' => "Pohlaví",
    'phone' => "Telefonní číslo",
    'created' => "Vytvořeno",
    'updated' => "Aktualizováno",
    'emailVerified' => "E-Mail ověřen",
    'childGrades' => "Známky dítěte",
    'grade' => "Známka",
    'weight' => "Váha",
    'name' => "Název známky",
    'author' => "Autor",
    'subject' => "Předmět",
    'avatar' => "Profilový obrázek",
    'actions' => "Akce",
];
