<?php
return [
    'userDetail' => "Podrobnosti o uživateli",
    'fName' => "Křestní jméno",
    'lName' => "Přijmení",
    'roles' => "Role",
    'permissions' => "Oprávnění",
    'studentWidget' => "Student widgets",
    'teacherWidget' => "Teacher widgets",
    'parentWidget' => "Parent widgets",
    'groups' => "Třídy",
    'subjects' => "Předměty",
    'teachers' => "Učitelé",
    'parents' => "Rodiče",
    'children' => "Děti",
    'grades' => "Známky",
    'gradeAverage' => "Průměr",
    'functions' => "Funkce",
    'singleSubject' => "Vytvořit předmět",
    'singleGroup' => "Vytvořit třídu",
    'singleGrade' => "Vytvořit známku",
    'singleUser' => "Vytvořit uživatele",
    'profile' => "Zobrazit profil",
    'editProfile' => "Editovat profil",
    'profileAvatar' => "Změnit profilový obrázek",
    'create' => "Vytvořit",
    'lists' => "Seznamy",
];
