<?php
return [
    'userDetail' => "Podrobnosti o uživateli",
    'fName' => "Křestní jméno",
    'lName' => "Přijmení",
    'roles' => "Role",
    'permissions' => "Oprávnění",
    'studentWidget' => "Student widgets",
    'teacherWidget' => "Teacher widgets",
    'parentWidget' => "Parent widgets",
    'groups' => "Třídy",
    'subjects' => "Předměty",
    'teachers' => "Učitelé",
    'parents' => "Rodiče",
    'children' => "Děti",
    'grades' => "Známky",
    'gradeAverage' => "Průměr",
    'functions' => "Funkce",
    'singleSubject' => "Předmět",
    'singleGroup' => "Třída",
    'singleGrade' => "Známka",
    'singleUser' => "Uživatel",
    'profile' => "Profil",
    'editProfile' => "Editovat profil",
    'profileAvatar' => "Profilový obrázek",
];
