<?php
return [
    'gradeList' => "Seznam známek",
    'addGrade' => "Přidat známku",
    'editGrade' => "Změnit známku",
    'edit' => "Změnit",
    'add' => "Přidat",
    'cancel' => "Zrušit",
    'name' => "Název",
    'grade' => "Známka",
    'weight' => "Váha",
    'student' => "Student",
    'subject' => "Předmět",
    'back' => "Zpět",
    'print' => "Tisknout",
    'detail' => "O",
    'id' => "ID",
    'author' => "Autor",
    'created' => "Vytvořeno",
    'updated' => "Aktualizováno",
    'actions' => "Akce",
    'missingGrades' => "Nemáte žádné známky!",
];
