<?php
return [
    'profile' => "profil",
    'editButton' => "Editovat",
    'editAvatar' => "Změnit avatar",
    'detail' => "O",
    'profileId' => "ID",
    'profileFname' => "Křestní jméno",
    'profileLname' => "Přijmění",
    'profileBirthDate' => "Datum narození",
    'profileAddress' => "Adresa",
    'profileEmail' => "E-Mail",
    'profileGender' => "Pohlaví",
    'profilePhoneNum' => "Telefonní číslo",
    'profileRoles' => "Role",
    'profileParents' => "Rodiče",
    'profileTeachers' => "Učitelé",
    'profileChildren' => "Děti",
    'profilePermissions' => "Oprávnění",
    'profileGroups' => "Třídy",
    'profileSubjects' => "Předměty",
    'editProfile' => "Editovat profil",
    'profileManageRoles' => "Změnit role",
    'profileCancel' => "Zrušit",
];
