<?php
return [
    'addSubject' => "Přidat předmět",
    'editSubject' => "Editovat předmět",
    'subjectList' => "Seznam předmětů",
    'add' => "Přidat",
    'edit' => "Editovat",
    'back' => "Zpět",
    'print' => "Tisknout",
    'cancel' => "Zrušit",
    'update' => "Aktualizovat",
    'name' => "Název:",
    'about' => "O",
    'id' => "ID",
    'subjectId' => "ID předmětu",
    'subjectName' => "Název předmětu",
    'subjectGroups' => "Název třídy",
    'subjectUsers' => "Uživatelé předmětu",
    'manageSubjectGroup' => "Změnit třídy předmětu",
    'manageSubjectUser' => "Změnit uživatele třídy",
    'updateGroups' => "Změnit třídy:",
    'updateUsers' => "Aktualizovat uživatele:",
    'groups' => "Třídy",
    'users' => "Uživatelé",
    'actions' => "Akce",
];
